html, body {
    margin: 0;
    padding:0;
    /*scroll-behavior: smooth;*/
}
.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-areas: "head head head"
                         "top top top"
                         "bottom bottom bottom"
                         "footer footer footer";
    grid-template-columns: repeat(auto-fill, minmax(1fr, auto));
    grid-template-rows: repeat(auto-fill, minmax(auto, auto));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
}
.activeUp {
    display: block !important;
}
#toTop {
    color: grey;
    text-decoration: none;
    border: grey 2px solid;
    padding: 8px;
    width: 40px;
    height: 40px;
    bottom: 60px;
    right: 15px;
    position: fixed;
    text-align: center;
    display: none;
    cursor: pointer;
    font-size: large;
    z-index: 999;
}
h1 {
    font-size: 1.8em;
}
h1, h2, h3 {
    text-align: center;
    margin-bottom: 3%;
}
header {
    grid-area: head;
    background-color: orangered;
}
.top-section {
    grid-area: top;
}
.bottom-section {
    grid-area: bottom;
}
footer {
    grid-area: footer;
    background: black;
    color: #b3d7ff;
    height: 135px;
    width: 100%;
    padding: 0;
    margin: 0 0 -1% 0;
}
footer img {
    width: 20px;
    height: 18px;
}
footer img:last-child {
    width: 22px;
}
footer p:first-child {
    margin-top: 1%;
}
footer p:last-child {
    padding: 0;
    margin-bottom: -1%;
}
.carousel {
    z-index: 1;
}
.navbar {
    background-color: transparent !important;
    float: left;
    margin-left: 5%;
    z-index: 2;
}
.navbar li {
    margin: 3% 10% 3% 0;
    border-radius: 5%;
    opacity: 0.7;
    transition: .6s;
    background-color: white;
    border: 1px solid transparent;
}
.navbar li:hover {
    border-radius: 5%;
    opacity: 0.7;
    background-color: red;
    border: 1px solid #fff;
}
.nav-link {
    color: black !important;
    font-size: 1.5em;
    /*padding: 3% 5% 2% 5%;*/
    font-weight: bolder;
    text-align: center;
    width: auto;
}
.navbar li a:hover {
    color: #fff !important;
    font-size: 1.5em;
    /*padding: 4% 5% 4% 5%;*/
    font-weight: bolder;
}
.carousel-item, .slide-img, .slide-img-2  {
    height: 100vh;
    min-height: 300px;
    width: 100%;
    background: url("../img/fireplace1.jpg") no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.slide-img {
    background: url("../img/fireplace2.jpg") no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
.slide-img-2 {
    background: url("../img/fireplace3.jpg") no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;}
.carousel-caption {
    text-align: center;
    left: 6%;
    right: 6%;
}
.carousel-caption h1 {
    font-weight: bolder;
    font-size: 3em;
}
.btn-primary {
    color: #fff;
    background-color: deepskyblue !important;
    border-color: deepskyblue !important;
}
.btn-primary:hover {
    color: deepskyblue;
    background-color: white !important;
    border-color: white !important;
}
button{
    margin: 1% 0 1% 0;
}
.slogan {
    background-color: #090909;
    color: #ffffff;
    text-align: center;
    font-size: 2em;
    padding-top: 5%;
    margin: 0 auto;
}
.text {
    width: 80%;
    margin: 0 auto;
}
.text p {
    margin-bottom: 0;
    padding-bottom: 5%;
}
.cardss {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: center; /* Safari 6.1+ */
    background-color: #090909;
}
.card {
    height: 22rem;
    width: 25%;
    margin: 3%;
    border: 2px solid grey;
    display: block;
    justify-content: center;
    background-color: #090909;
}
.card img {
    height: 17rem;
    width: 100%;
}
.card a {
    width: 50%;
    height: 50px;
    color: white;
    text-decoration: none;
    padding: 2% 3% 2% 3%;
    margin: 4% auto;
    display: block;
    font-size: 1.5rem;
    opacity: 0.7;
    transition: .6s;
    background-color: black;
    border: 1px solid white;
    font-weight: bolder;
}
.card a:hover {
    background-color: white;
    color: black;
}
.statistics {
    display: inline-flex;
    width: 100%;
    height: 11rem;
    background-color: #090909;
    color: #ffffff;
    font-size: 2.4rem;
    font-weight: bolder;
    text-align: center;
    float: left;
}
.kamin {
    width: 30%;
    height: 8rem;
    margin-top: 3%;
    margin-left: 3%;
    color: #d4af37;
}
.kamin p:last-child {
    font-size: 1.2rem;
}
.header {
    background-color: #090909;
    padding-top: 2%;
}
.header h2 {
    margin-bottom: -1px;
    color: #d4af37;
}
.deal {
    background: url("../img/deal.jpg") no-repeat center center scroll ;
    background-size: cover;
    opacity: 0.8;
    height: auto;
    width: 100%;
    font-weight: bolder;
}
.deal h1 {
    font-size: 4vw;
    font-weight: bolder;
    margin-bottom: 5%;
    padding-top: 15%;
    color: brown;
    text-align: center;
}
.deal p {
    font-size: 1.1em;
    width: 80%;
    margin: 0 auto;
    color: brown;
    text-align: justify;
}
.deal p:last-child {
    padding-bottom: 18%;
}
.wall {
    height: 100%;
    width: 100%;
    font-size: 1.5em;
    background: url("../img/wall.jpg") no-repeat center center fixed;
    background-size: cover;
    color: darkred;
    font-weight: bolder;
    margin-top: 12.4%;
}
.wall h1 {
    margin-top: 12%;
    padding-top: 13%;
    color: dimgrey;
    font-size: 4vw;
}
.comments-slide {
    display: block;
    margin: 0 10%;
    width: 80%;
}
.feedback {
    height: 10rem;
    margin: 3% auto 13% auto;
}
.feedback p {
    width: 80%;
    height: auto;
    margin: 2% auto;
    text-align: justify;
    color: cornflowerblue;
    font-size: 1.3em;
}
.feedback p:last-child {
    padding-bottom: 13%;
}
footer p {
    text-align: center;
    font-size: 1em;
    /*margin-top: 1%;*/
    /*margin-bottom: 3%;*/
}

/*Gallery Pics*/
.gallery {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
}

.card-gallery {
    width: 40%;
    float: left;
    margin-left: 4.7%;
}

@media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        margin: 0 auto;
        grid-template-areas: "head"
                             "top"
                             "bottom"
                             "footer";
        grid-template-columns: repeat(auto-fill, minmax(320px, 500px));
        grid-template-rows: repeat(auto-fill, minmax(auto, auto));
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        box-sizing: border-box;
    }
    html, body {
        scroll-behavior: smooth;
    }
    .navbar li {
        margin: 1% 10% 0 0;
    }

    .carousel-caption h1 {
        font-size: 2.2em;
    }
    .text h1 {
        font-size: 13vw;
    }
    .text p {
        font-size: 7vw;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .cardss {
        flex-direction: column;
    }
    .card {
        width: 90%;
        margin: 5% auto;
    }
    .card a {
        font-size: 6vw;
    }
    .deal {
        height: 100%;
    }
    .deal h1 {
        font-size: 8.5vw;
    }
    .deal p {
        font-size: 5vw;
        text-align: justify;
    }
    .wall {
        height: 110vh;
    }
    .wall h1 {
        font-size: 8vw;
        padding-top: 50%;
    }
    .feedback p {
        margin: 0 auto;
        font-size: 1em;
    }
    footer p {
        /*padding: 5%;*/
        font-size: 4vw;
    }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
    .grid-container {
        display: grid;
        margin: 0 auto;
        grid-template-areas: "head"
        "top"
        "bottom"
        "footer";
        grid-template-columns: repeat(auto-fill, minmax(501px, 850px));
        grid-template-rows: repeat(auto-fill, minmax(auto, auto));
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
    }
    .card a {
        font-size: 2.5vw;
    }
    .wall {
        height: 100%;
        width: 100%;
        background-size: cover;
        background: url("../img/wall.jpg") no-repeat center center;

    }
    .wall h1 {
        padding-top: 22%;
        font-size: 7vw;
    }
    .cardss {
        flex-direction: column;
    }
    .card {
        width: 70%;
        margin: 3% auto;
    }
    .deal {
        height: 100%;
    }
    #toTop {
        bottom: 50px;
    }
    footer {
        padding: 0;
        margin: 0;
        height: 90px;
    }
    footer p {
        margin: 0 0 5px 0 !important;
        padding: 0 !important;
    }

}

@media only screen and (min-width: 851px) and (max-width: 1100px) {
    .card {
        margin: 1%;
        width: 31%;
    }
}
@media only screen and (min-width: 750px) {
    .wall {
        height: 100vh;
    }
}
@media only screen and (min-width: 1477px) {
    .wall h1 {
        margin-top: -3%;
    }
}
@media only screen and (min-width: 1885px) {
    .wall h1 {
        margin-top: -5%;
    }
}
@media only screen and (min-width: 2373px) {
    .wall h1 {
        margin-top: -7%;
    }
}





